{
  "expo": {
    "name": "Smart Cleaner Pro",
    "slug": "smart-cleaning-robot-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "smartcleaner",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.smartcleanerpro",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "UIBackgroundModes": [
          "bluetooth-central",
          "bluetooth-peripheral"
        ],
        "NSBluetoothAlwaysUsageDescription": "This app needs Bluetooth to connect and control your smart cleaning robot.",
        "NSBluetoothPeripheralUsageDescription": "This app needs Bluetooth to connect and control your smart cleaning robot.",
        "NSLocalNetworkUsageDescription": "This app needs local network access to communicate with your robot over Wi-Fi.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "smartcleaner"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#E6F4FE",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.yourname.smartcleanerpro",
      "versionCode": 1,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA"
      ],
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "*.smartcleanerpro.com",
              "pathPrefix": "/reset-password"
            },
            {
              "scheme": "https",
              "host": "*.smartcleanerpro.com",
              "pathPrefix": "/verified-account"
            },
            {
              "scheme": "smartcleaner"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-secure-store",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "central",
            "peripheral"
          ],
          "bluetoothAlwaysPermission": "Allow Smart Cleaner Pro to connect to and control your cleaning device via Bluetooth."
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow Smart Cleaner Pro to access your camera to scan robot QR codes."
        }
      ],
      "expo-image",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "09bd7c25-eb0f-490c-b0c7-566bae9e9231"
      }
    },
    "owner": "blessnges"
  }
}
